* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

header {
  padding: 40px;
  text-align: center;
  background:black;
  color: #fff;
  font-size: 25px;
}


a {
  text-align: center;
}

nav {
  display: flex;
  background-color: #a5c53b;

}

nav a {
  color: #13293d;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}


main {
  display: flex;
  flex-wrap: wrap;
}

aside {
  flex: 1;
  background-color:rgb(227, 149, 2);
  padding: 80px;
  text-align: center;
}

footer {
  padding: 20px;
  text-align: center;
  background: #13293d;
  color: #fff;
}

.products {
  flex: 4;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  flex: 0 0 400px;
  text-align: center;
}

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}


@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
